# Logging
slf4jVersion        = 1.6.6
logbackVersion      = 1.0.6

# Libraries
springVersion       = 3.1.2.RELEASE
cglibVersion        = 2.2.2

# Languages
groovyVersion       = 1.8.6

# Supporting libraries
sdCommonsVersion    = 1.4.0.BUILD-SNAPSHOT
sdJpaVersion        = 1.2.0.BUILD-SNAPSHOT
jacksonVersion      = 1.9.7
hibernateVersion    = 4.1.4.Final

# Testing
spockVersion        = 0.6-groovy-1.8

## OSGi ranges
spring.range        = "[3.0.7, 4.0.0)"
jackson.range       = "[1.9, 2.0.0)"

sdRestVersion       = 1.0.0.BUILD-SNAPSHOT
