# Logging
slf4jVersion        = 1.6.6
logbackVersion      = 1.0.6

# Libraries
springVersion       = 3.1.2.RELEASE
cglibVersion        = 2.2.2

# Languages
groovyVersion       = 1.8.8

# Supporting libraries
sdCommonsVersion    = 1.4.0.RELEASE
sdJpaVersion        = 1.2.0.RELEASE
hateoasVersion 			= 0.3.0.RELEASE
jacksonVersion      = 1.9.10
hibernateVersion    = 4.1.6.Final

# Testing
spockVersion        = 0.6-groovy-1.8

## OSGi ranges
spring.range        = "[3.0.7, 4.0.0)"
jackson.range       = "[1.9, 2.0.0)"

sdRestVersion       = 1.1.0.BUILD-SNAPSHOT
